name: docfx-pdf-action
description: 'Runs docfx as a GitHub Action with pdf support - cloned from nikeee/docfx-action.'

runs:
  using: docker
  image: 'docker://vakuware/docfx-pdf-action:1.3'

branding:
  icon: book
  color: green
