name: docfx-pdf-action
description: 'Runs docfx as a GitHub Action with pdf support - cloned from nikeee/docfx-action.'

runs:
  using: docker
  image: 'docker://nikeee/docfx-action:latest'

branding:
  icon: book
  color: green
